// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #383a42;
@syntax-cursor-color: #f31459;
@syntax-selection-color: #d2ecff;
@syntax-background-color: #f9f9f9;

// Guide colors
@syntax-wrap-guide-color: #a0a1a7;
@syntax-indent-guide-color: #a0a1a7;
@syntax-invisible-character-color: #a0a1a7;

// For find and replace markers
@syntax-result-marker-color: #a0a1a7;
@syntax-result-marker-color-selected: #383a42;

// Gutter colors
@syntax-gutter-text-color: #383a42;
@syntax-gutter-text-color-selected: #383a42;
@syntax-gutter-background-color: #f9f9f9;
@syntax-gutter-background-color-selected: #f1f1f1;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;